{
  "name": "hubot-lastfm",
  "description": "A hubot script that accesses the Last.fm API",
  "version": "1.0.0",
  "author": "Eric Stiens <eric@softwareforgood.com>",
  "license": "MIT",

  "keywords": ["hubot","hubot-scripts","lastfm","music"],

  "repository": {
    "type": "git",
    "url": "git@github.com:estiens/hubot-lastfm.git"
  },

  "dependencies": {
    "coffee-script": "~1.6",
    "html-to-text": "*"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "1.9.2",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "grunt test"
  }
}
